[   34905.768061] EV_ABS       ABS_MT_TRACKING_ID   000003a4            
[   34905.768061] EV_ABS       ABS_MT_PRESSURE      00000072            
[   34905.768061] EV_ABS       ABS_MT_POSITION_X    000001fe            
[   34905.768061] EV_ABS       ABS_MT_POSITION_Y    000002f2            
[   34905.768061] EV_KEY       BTN_TOUCH            DOWN                
[   34905.768061] EV_SYN       SYN_REPORT           00000000            
[   34905.791109] EV_ABS       ABS_MT_POSITION_X    000001f7            
[   34905.791109] EV_ABS       ABS_MT_POSITION_Y    000002f0            
[   34905.791109] EV_SYN       SYN_REPORT           00000000            
[   34905.802183] EV_ABS       ABS_MT_POSITION_X    000001e8            
[   34905.802183] EV_ABS       ABS_MT_POSITION_Y    000002ed            
[   34905.802183] EV_SYN       SYN_REPORT           00000000            
[   34905.812938] EV_ABS       ABS_MT_POSITION_X    000001cc            
[   34905.812938] EV_ABS       ABS_MT_POSITION_Y    000002ea            
[   34905.812938] EV_SYN       SYN_REPORT           00000000            
[   34905.823772] EV_ABS       ABS_MT_POSITION_X    000001aa            
[   34905.823772] EV_ABS       ABS_MT_POSITION_Y    000002e8            
[   34905.823772] EV_SYN       SYN_REPORT           00000000            
[   34905.834827] EV_ABS       ABS_MT_POSITION_X    00000180            
[   34905.834827] EV_SYN       SYN_REPORT           00000000            
[   34905.845951] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[   34905.845951] EV_ABS       ABS_MT_POSITION_X    00000151            
[   34905.845951] EV_ABS       ABS_MT_POSITION_Y    000002ec            
[   34905.845951] EV_SYN       SYN_REPORT           00000000            
[   34905.856978] EV_ABS       ABS_MT_POSITION_X    00000119            
[   34905.856978] EV_ABS       ABS_MT_POSITION_Y    000002f4            
[   34905.856978] EV_SYN       SYN_REPORT           00000000            
[   34905.867693] EV_ABS       ABS_MT_POSITION_X    000000e0            
[   34905.867693] EV_ABS       ABS_MT_POSITION_Y    00000300            
[   34905.867693] EV_SYN       SYN_REPORT           00000000            
[   34905.878556] EV_ABS       ABS_MT_POSITION_X    000000a8            
[   34905.878556] EV_ABS       ABS_MT_POSITION_Y    00000311            
[   34905.878556] EV_SYN       SYN_REPORT           00000000            
[   34905.889378] EV_ABS       ABS_MT_PRESSURE      00000071            
[   34905.889378] EV_ABS       ABS_MT_POSITION_X    00000075            
[   34905.889378] EV_ABS       ABS_MT_POSITION_Y    00000323            
[   34905.889378] EV_SYN       SYN_REPORT           00000000            
[   34905.900162] EV_ABS       ABS_MT_POSITION_X    00000047            
[   34905.900162] EV_ABS       ABS_MT_POSITION_Y    00000338            
[   34905.900162] EV_SYN       SYN_REPORT           00000000            
[   34905.910886] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   34905.910886] EV_KEY       BTN_TOUCH            UP                  
[   34905.910886] EV_SYN       SYN_REPORT           00000000            
[   34906.485886] EV_ABS       ABS_MT_TRACKING_ID   000003a5            
[   34906.485886] EV_ABS       ABS_MT_PRESSURE      00000070            
[   34906.485886] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[   34906.485886] EV_ABS       ABS_MT_POSITION_X    00000091            
[   34906.485886] EV_ABS       ABS_MT_POSITION_Y    00000366            
[   34906.485886] EV_KEY       BTN_TOUCH            DOWN                
[   34906.485886] EV_SYN       SYN_REPORT           00000000            
[   34906.519800] EV_ABS       ABS_MT_POSITION_X    00000095            
[   34906.519800] EV_ABS       ABS_MT_POSITION_Y    00000365            
[   34906.519800] EV_SYN       SYN_REPORT           00000000            
[   34906.530691] EV_ABS       ABS_MT_POSITION_X    000000a8            
[   34906.530691] EV_ABS       ABS_MT_POSITION_Y    00000364            
[   34906.530691] EV_SYN       SYN_REPORT           00000000            
[   34906.541792] EV_ABS       ABS_MT_POSITION_X    000000ce            
[   34906.541792] EV_ABS       ABS_MT_POSITION_Y    00000362            
[   34906.541792] EV_SYN       SYN_REPORT           00000000            
[   34906.552650] EV_ABS       ABS_MT_POSITION_X    0000010c            
[   34906.552650] EV_ABS       ABS_MT_POSITION_Y    00000363            
[   34906.552650] EV_SYN       SYN_REPORT           00000000            
[   34906.563682] EV_ABS       ABS_MT_POSITION_X    00000157            
[   34906.563682] EV_ABS       ABS_MT_POSITION_Y    00000366            
[   34906.563682] EV_SYN       SYN_REPORT           00000000            
[   34906.574523] EV_ABS       ABS_MT_POSITION_X    000001b6            
[   34906.574523] EV_ABS       ABS_MT_POSITION_Y    0000036c            
[   34906.574523] EV_SYN       SYN_REPORT           00000000            
[   34906.585525] EV_ABS       ABS_MT_POSITION_X    0000021a            
[   34906.585525] EV_ABS       ABS_MT_POSITION_Y    00000378            
[   34906.585525] EV_SYN       SYN_REPORT           00000000            
[   34906.596072] EV_ABS       ABS_MT_POSITION_X    00000282            
[   34906.596072] EV_ABS       ABS_MT_POSITION_Y    0000038a            
[   34906.596072] EV_SYN       SYN_REPORT           00000000            
[   34906.606697] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   34906.606697] EV_KEY       BTN_TOUCH            UP                  
[   34906.606697] EV_SYN       SYN_REPORT           00000000            
[   34907.271209] EV_ABS       ABS_MT_TRACKING_ID   000003a6            
[   34907.271209] EV_ABS       ABS_MT_POSITION_X    0000024a            
[   34907.271209] EV_ABS       ABS_MT_POSITION_Y    00000360            
[   34907.271209] EV_KEY       BTN_TOUCH            DOWN                
[   34907.271209] EV_SYN       SYN_REPORT           00000000            
[   34907.294119] EV_ABS       ABS_MT_POSITION_X    0000023e            
[   34907.294119] EV_ABS       ABS_MT_POSITION_Y    0000035b            
[   34907.294119] EV_SYN       SYN_REPORT           00000000            
[   34907.305119] EV_ABS       ABS_MT_POSITION_X    00000225            
[   34907.305119] EV_ABS       ABS_MT_POSITION_Y    00000354            
[   34907.305119] EV_SYN       SYN_REPORT           00000000            
[   34907.316042] EV_ABS       ABS_MT_POSITION_X    000001fe            
[   34907.316042] EV_ABS       ABS_MT_POSITION_Y    0000034c            
[   34907.316042] EV_SYN       SYN_REPORT           00000000            
[   34907.327054] EV_ABS       ABS_MT_POSITION_X    000001cf            
[   34907.327054] EV_ABS       ABS_MT_POSITION_Y    00000348            
[   34907.327054] EV_SYN       SYN_REPORT           00000000            
[   34907.338183] EV_ABS       ABS_MT_POSITION_X    00000195            
[   34907.338183] EV_ABS       ABS_MT_POSITION_Y    0000034b            
[   34907.338183] EV_SYN       SYN_REPORT           00000000            
[   34907.349000] EV_ABS       ABS_MT_POSITION_X    00000150            
[   34907.349000] EV_ABS       ABS_MT_POSITION_Y    00000353            
[   34907.349000] EV_SYN       SYN_REPORT           00000000            
[   34907.359980] EV_ABS       ABS_MT_POSITION_X    00000100            
[   34907.359980] EV_ABS       ABS_MT_POSITION_Y    00000363            
[   34907.359980] EV_SYN       SYN_REPORT           00000000            
[   34907.371139] EV_ABS       ABS_MT_PRESSURE      0000006f            
[   34907.371139] EV_ABS       ABS_MT_POSITION_X    000000aa            
[   34907.371139] EV_ABS       ABS_MT_POSITION_Y    0000037d            
[   34907.371139] EV_SYN       SYN_REPORT           00000000            
[   34907.381415] EV_ABS       ABS_MT_POSITION_X    00000055            
[   34907.381415] EV_ABS       ABS_MT_POSITION_Y    0000039c            
[   34907.381415] EV_SYN       SYN_REPORT           00000000            
[   34907.392283] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[   34907.392283] EV_KEY       BTN_TOUCH            UP                  
[   34907.392283