[    4865.308244] EV_ABS       ABS_MT_TRACKING_ID   0000039e            
[    4865.308244] EV_ABS       ABS_MT_PRESSURE      0000007a            
[    4865.308244] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    4865.308244] EV_ABS       ABS_MT_POSITION_X    000001b1            
[    4865.308244] EV_ABS       ABS_MT_POSITION_Y    000002d3            
[    4865.308244] EV_KEY       BTN_TOUCH            DOWN                
[    4865.308244] EV_SYN       SYN_REPORT           00000000            
[    4865.331133] EV_ABS       ABS_MT_POSITION_X    000001aa            
[    4865.331133] EV_ABS       ABS_MT_POSITION_Y    000002d2            
[    4865.331133] EV_SYN       SYN_REPORT           00000000            
[    4865.342199] EV_ABS       ABS_MT_POSITION_X    0000019b            
[    4865.342199] EV_ABS       ABS_MT_POSITION_Y    000002d0            
[    4865.342199] EV_SYN       SYN_REPORT           00000000            
[    4865.353065] EV_ABS       ABS_MT_POSITION_X    00000182            
[    4865.353065] EV_ABS       ABS_MT_POSITION_Y    000002cf            
[    4865.353065] EV_SYN       SYN_REPORT           00000000            
[    4865.364080] EV_ABS       ABS_MT_POSITION_X    00000163            
[    4865.364080] EV_ABS       ABS_MT_POSITION_Y    000002cd            
[    4865.364080] EV_SYN       SYN_REPORT           00000000            
[    4865.375030] EV_ABS       ABS_MT_POSITION_X    00000142            
[    4865.375030] EV_ABS       ABS_MT_POSITION_Y    000002cc            
[    4865.375030] EV_SYN       SYN_REPORT           00000000            
[    4865.386013] EV_ABS       ABS_MT_POSITION_X    0000011b            
[    4865.386013] EV_ABS       ABS_MT_POSITION_Y    000002cd            
[    4865.386013] EV_SYN       SYN_REPORT           00000000            
[    4865.397370] EV_ABS       ABS_MT_POSITION_X    000000f0            
[    4865.397370] EV_ABS       ABS_MT_POSITION_Y    000002cf            
[    4865.397370] EV_SYN       SYN_REPORT           00000000            
[    4865.408077] EV_ABS       ABS_MT_PRESSURE      00000079            
[    4865.408077] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    4865.408077] EV_ABS       ABS_MT_POSITION_X    000000c0            
[    4865.408077] EV_ABS       ABS_MT_POSITION_Y    000002d4            
[    4865.408077] EV_SYN       SYN_REPORT           00000000            
[    4865.418771] EV_ABS       ABS_MT_POSITION_X    0000008f            
[    4865.418771] EV_ABS       ABS_MT_POSITION_Y    000002dc            
[    4865.418771] EV_SYN       SYN_REPORT           00000000            
[    4865.429217] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4865.429217] EV_KEY       BTN_TOUCH            UP                  
[    4865.429217] EV_SYN       SYN_REPORT           00000000            
[    4866.139583] EV_ABS       ABS_MT_TRACKING_ID   0000039f            
[    4866.139583] EV_ABS       ABS_MT_PRESSURE      0000007f            
[    4866.139583] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[    4866.139583] EV_ABS       ABS_MT_POSITION_X    00000098            
[    4866.139583] EV_ABS       ABS_MT_POSITION_Y    00000356            
[    4866.139583] EV_KEY       BTN_TOUCH            DOWN                
[    4866.139583] EV_SYN       SYN_REPORT           00000000            
[    4866.161637] EV_ABS       ABS_MT_POSITION_X    000000a5            
[    4866.161637] EV_ABS       ABS_MT_POSITION_Y    00000352            
[    4866.161637] EV_SYN       SYN_REPORT           00000000            
[    4866.172459] EV_ABS       ABS_MT_POSITION_X    000000c3            
[    4866.172459] EV_ABS       ABS_MT_POSITION_Y    0000034d            
[    4866.172459] EV_SYN       SYN_REPORT           00000000            
[    4866.183501] EV_ABS       ABS_MT_POSITION_X    000000f5            
[    4866.183501] EV_ABS       ABS_MT_POSITION_Y    00000349            
[    4866.183501] EV_SYN       SYN_REPORT           00000000            
[    4866.194607] EV_ABS       ABS_MT_POSITION_X    00000132            
[    4866.194607] EV_ABS       ABS_MT_POSITION_Y    0000034c            
[    4866.194607] EV_SYN       SYN_REPORT           00000000            
[    4866.205617] EV_ABS       ABS_MT_POSITION_X    00000178            
[    4866.205617] EV_ABS       ABS_MT_POSITION_Y    00000355            
[    4866.205617] EV_SYN       SYN_REPORT           00000000            
[    4866.216594] EV_ABS       ABS_MT_POSITION_X    000001c4            
[    4866.216594] EV_ABS       ABS_MT_POSITION_Y    00000363            
[    4866.216594] EV_SYN       SYN_REPORT           00000000            
[    4866.227306] EV_ABS       ABS_MT_PRESSURE      0000007e            
[    4866.227306] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[    4866.227306] EV_ABS       ABS_MT_POSITION_X    0000020c            
[    4866.227306] EV_ABS       ABS_MT_POSITION_Y    00000374            
[    4866.227306] EV_SYN       SYN_REPORT           00000000            
[    4866.238772] EV_ABS       ABS_MT_PRESSURE      0000007d            
[    4866.238772] EV_ABS       ABS_MT_POSITION_X    0000024e            
[    4866.238772] EV_ABS       ABS_MT_POSITION_Y    00000387            
[    4866.238772] EV_SYN       SYN_REPORT           00000000            
[    4866.249245] EV_ABS       ABS_MT_PRESSURE      0000007c            
[    4866.249245] EV_ABS       ABS_MT_TOUCH_MAJOR   00000005            
[    4866.249245] EV_ABS       ABS_MT_POSITION_X    00000283            
[    4866.249245] EV_ABS       ABS_MT_POSITION_Y    0000039a            
[    4866.249245] EV_SYN       SYN_REPORT           00000000            
[    4866.259758] EV_ABS       ABS_MT_POSITION_X    000002b9            
[    4866.259758] EV_ABS       ABS_MT_POSITION_Y    000003ad            
[    4866.259758] EV_SYN       SYN_REPORT           00000000            
[    4866.270689] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[    4866.270689] EV_KEY       BTN_TOUCH            UP                  
[    4866.270689] EV_SYN       SYN_REPORT           00000000            
[    4866.669762] EV_ABS       ABS_MT_TRACKING_ID   000003a0            
[    4866.669762] EV_ABS       ABS_MT_PRESSURE      0000006b            
[    4866.669762] EV_ABS       ABS_MT_POSITION_X    0000024e            
[    4866.669762] EV_ABS       ABS_MT_POSITION_Y    00000387            
[    4866.669762] EV_KEY       BTN_TOUCH            DOWN                
[    4866.669762] EV_SYN       SYN_REPORT           00000000            
[    4866.692360] EV_ABS       ABS_MT_PRESSURE      0000006c            
[    4866.692360] EV_ABS       ABS_MT_POSITION_X    00000238            
[    4866.692360] EV_ABS       ABS_MT_POSITION_Y    0000037b            
[    4866.692360] EV_SYN       SYN_REPORT           00000000            
[    4866.703396] EV_ABS       ABS_MT_PRESSURE      0000006d            
[    4866.703396] EV_ABS       ABS_MT_POSITION_X    0000020d            
[    4866.703396] EV_ABS       ABS_MT_POSITION_Y    00000369            
[    4866.703396] EV_SYN       SYN_REPORT           00000000            
[    4866.714399] EV_ABS       ABS_MT_PRESSURE      0000006e            
[    4866.714399] EV_ABS       ABS_MT_POSITION_X    000001ce            
[    4866.714399] EV_ABS       ABS_MT_POSITION_Y    00000353            
[    4866.714399] EV_SYN       SYN_REPORT           00000000            
[    4866.725527] EV_ABS       ABS_MT_PRESSURE      0000006f            
[    4866.725527] EV_ABS       ABS_MT_POSITION_X    0000018d            
[    4866.725527] EV_ABS       ABS_MT_POSITION_Y    00000346            
[    4866.725527] EV_SYN       SYN_REPORT           00000000            
[    4866.736671] EV_ABS       ABS_MT_PRESSURE      00000070            
[    4866.736671] EV_ABS       ABS_MT_POSITION_X    0000014e            
[    4866.736671] EV_ABS       ABS_MT_POSITION_Y    00000341            
[    4866.736671] EV_SYN       SYN_REPORT           00000000            
[    4866.747539] EV_ABS       ABS_MT_POSITION_X    00000107            
[    4866.747539] EV_ABS       ABS_MT_POSITION_Y    00000343            
[    4866.747539