https://www.cnet-technology.com/services/camera-solution/deep-learning#:~:text=%E9%80%9A%E5%B8%B8%E3%80%81%E3%83%87%E3%82%A3%E3%83%BC%E3%83%97%E3%83%A9%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%AB%E5%BF%85%E8%A6%81,%E3%81%A8%E8%A8%80%E3%82%8F%E3%82%8C%E3%81%A6%E3%81%84%E3%81%BE%E3%81%99%E3%80%82&text=%E7%9B%A3%E8%A6%96%E3%82%AB%E3%83%A1%E3%83%A9%E3%82%84%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%9B%E3%83%B3,%E5%87%A6%E7%90%86%E3%82%92%E5%88%A9%E7%94%A8%E9%A0%82%E3%81%91%E3%81%BE%E3%81%99%E3%80%82


Deep Learningに必要な画像枚数は？
通常、ディープラーニングに必要な画像枚数は、数百万枚と言われています。 監視カメラやスマートホンなど、静止画を撮影できるカメラさえあれば、弊社のディープラーニング 画像処理を利用頂けます。



実際のAIではもっと複雑な数式で、教師データの数も通常はずっと多く必要になります。 また、xやyも単なる数字ではなく、ベクトルや自然言語など、多種多様なものとなります。 なお、たとえば画像の分類（ディープラーニング）の場合、教師データは1,000～10,000程度必要ともいわれます。2023/09/20


ディープラーニングで学習する場合、データ数はどれくらい必要ですか？
ディープラーニングで学習する場合、大体１クラスに付き5,000件程度のデータがあればまずまずのパフォーマンスが発揮されますが、人間レベルの精度を求めるとすると約10,000,000件という大規模なラベル付きデータが必要になります（Goodfellow et al. 2016）


https://ai-kenkyujo.com/programming/bigdata/
ざっと見た限り、顔検出と顔認識系は10〜20万枚くらい、それ以外だと１万〜6万枚くらいですね。